.eventlist {

    background-color: #c9dcf6;
    display: grid;
    grid-template-rows: repeat(4, 1fr);
    grid-gap: 20px;
    overflow-y: scroll;
    border: 1px solid black;

    .title {
        grid-row: 1/2;
        display: inline-block;
        position: sticky;
        top: 0;
        background-color: #c9dcf6;
        height: 60px;
        font-size: 2em;
        padding-left: 20px;
        color: #FEFEFE;
        box-sizing: border-box;
        line-height: 50px;
    }

    .agendas {
        grid-row: 2/5;
        display: grid;
        grid-gap: 20px;
        grid-auto-rows: minmax(40px, 40px);
        padding: 0 24px 24px 24px;
        color: #FEFEFE;


        .agenda.no0{
            font-size: 1em;
            // border: 1px solid black;
            justify-content: center;
            align-items: center;
            height: 200%;

            span{
                cursor: pointer;
                color: #017BFF ;
                text-decoration: underline;
            }
        }

        .agenda.curAgenda,
         {
            background-color: #FEFEFE;
            border-radius: 4px;
            color: #21205A;
            transition: 0.3s;
            
        }

        .agenda {
            
            padding-left: 24px;
            display: flex;
            cursor: pointer;


            .pineks {
                align-self: center;
                height: 12px;
                width: 12px;
                border-radius: 50%;
                background-color: #F0A714;
            }

            .pinint {
                align-self: center;
                height: 12px;
                width: 12px;
                border-radius: 50%;
                background-color: #4378DB;
            }

            .name {
                align-self: center;
                margin-left: 12px;

            }
        }


    }
}